In [1]:
import pandas as pd

In [8]:
# read excel
df = pd.read_excel('Annual_attendance.xlsx')
df

,Starting Year,Rank,Team,Home: Total Games,Home: Total Attendance,Home: Avg Attendance,Home: % Capactiy,Away: Total Games,Away: Total Attendance,Away: Avg Attendance,Away: % Capactiy
0,2015,1,Bulls,41,894659,21820,104.3,41,18156,94.5,82
1,2015,2,Cavaliers,41,843042,20562,100,41,18910,98.2,82
2,2015,3,Mavericks,41,825901,20143,104.9,41,17727,93.4,82
3,2015,4,Raptors,41,812863,19825,100.1,41,17162,89.2,82
4,2015,5,NY Knicks,41,812292,19812,100,41,18440,96,82
...,...,...,...,...,...,...,...,...,...,...,...
471,2000,25,Warriors,41,591981,14438,--,41,16058,--,82
472,2000,26,Nets,41,566077,13806,--,41,16085,--,82
473,2000,27,Grizzlies,41,563218,13737,--,41,15822,--,82
474,2000,28,Hawks,41,560324,13666,--,41,16403,--,82
475,2000,29,Rockets,41,518555,12647,--,41,16714,--,82

In [10]:
# head  function
df.head()

,Starting Year,Rank,Team,Home: Total Games,Home: Total Attendance,Home: Avg Attendance,Home: % Capactiy,Away: Total Games,Away: Total Attendance,Away: Avg Attendance,Away: % Capactiy
0,2015,1,Bulls,41,894659,21820,104.3,41,18156,94.5,82
1,2015,2,Cavaliers,41,843042,20562,100,41,18910,98.2,82
2,2015,3,Mavericks,41,825901,20143,104.9,41,17727,93.4,82
3,2015,4,Raptors,41,812863,19825,100.1,41,17162,89.2,82
4,2015,5,NY Knicks,41,812292,19812,100,41,18440,96,82